<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/5/29 at 14:41:34
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output_dt0.100000_alpha4.000000_d0.000200_177.0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
