<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/5/29 at 13:56:34
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="u" format="ascii"/>
    <PDataArray type="Float32" Name="partitioning" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="output_3_dt0.100000_alpha0.300000_dext1.500000_000.0.vtu"/>
    <Piece Source="output_3_dt0.100000_alpha0.300000_dext1.500000_000.1.vtu"/>
    <Piece Source="output_3_dt0.100000_alpha0.300000_dext1.500000_000.2.vtu"/>
    <Piece Source="output_3_dt0.100000_alpha0.300000_dext1.500000_000.3.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
